<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
    <h2>News Dashboard</h2>
</div>

<h2>Analyzed News History</h2>

<table border="1" style="margin:auto; background:white; color:black;">
    <thead>
        <tr>
            <th>Title</th>
            <th>Result</th>
            <th>Confidence</th>
            <th>Explanation</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody id="tableData"></tbody>
</table>

<script src="script.js"></script>
</body>
</html>